{
    "format_version": 2,
    "header": {
        "name": "Osiris 1.0.0",
        "description": "Osiris 1.0.0-behavior",
        "uuid": "908e4e2a-751c-46da-8075-926d86aa7ea2",
        "version": [ 1, 0, 0 ],
        "min_engine_version": [ 1, 20, 60 ]
    },
    "modules": [
        {
            "description": "data",
            "type": "data",
            "uuid": "a70bdd2a-0610-4ce2-8017-b86079bc30a4",
            "version": [1, 0, 0]
        },
        {
            "description": "",
            "type": "script",
            "language": "javascript",
            "uuid": "6c2b1345-2b3b-421e-bc92-3f6eee7af139",
            "entry": "scripts/main.js",
            "version": [ 1, 0, 0 ]
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "2.0.0"
        },
        {
          "module_name": "@minecraft/server-ui",
          "version": "2.0.0"
      },
      {
            "uuid":"46ac6f8c-410a-4ea1-afd9-bbb3383644d8",
            "version":[1,0,0]
        }
    ]
  }
